Cmd 1: I foo FUNCTION INT INT FLOAT INT
Error: No current scope
Cmd 2: I i VAR
Error: No current scope
Cmd 3: L i
Error: No current scope
	'i' not found in any of the ScopeTables
Cmd 4: L i j
	Number of parameters mismatch for the command L
Cmd 5: L j
Error: No current scope
	'j' not found in any of the ScopeTables
Cmd 6: S
Cmd 7: I 23 NUMBER
Cmd 8: I car STRUCT INT n_doors BOOL is_electric STRING brand
Cmd 9: I brand VAR
Cmd 10: P C
	ScopeTable# 0x11f704090
	1
	2
	3
	4 --> (brand,VAR)
	5 --> (23,NUMBER) --> (car,STRUCT,{(INT,n_doors),(BOOL,is_electric),(STRING,brand)})
	6
	7
Cmd 11: D i
Error: i not found in the current scope
Cmd 12: D j
Error: j not found in the current scope
Cmd 13: E
Destructor calledDestructor calledDestructor calledCmd 14: S
Cmd 15: E
Cmd 16: S
Cmd 17: P A
	ScopeTable# 0x11f606080
	1
	2
	3
	4
	5
	6
	7
Cmd 18: S
Cmd 19: I <= RELOP
Cmd 20: I == RELOP
Cmd 21: P A
	ScopeTable# 0x11f605f80
	1
	2 --> (==,RELOP)
	3
	4
	5
	6
	7 --> (<=,RELOP)
	ScopeTable# 0x11f606080
	1
	2
	3
	4
	5
	6
	7
Cmd 22: I >= RELOP
Cmd 23: P C
	ScopeTable# 0x11f605f80
	1
	2 --> (==,RELOP)
	3
	4 --> (>=,RELOP)
	5
	6
	7 --> (<=,RELOP)
Cmd 24: I <= RELOP
Error: <= already exists in the current scope
Cmd 25: I foo STRUCT INT a FLOAT b
Cmd 26: P A
	ScopeTable# 0x11f605f80
	1
	2 --> (==,RELOP)
	3
	4 --> (>=,RELOP)
	5
	6
	7 --> (<=,RELOP) --> (foo,STRUCT,{(INT,a),(FLOAT,b)})
	ScopeTable# 0x11f606080
	1
	2
	3
	4
	5
	6
	7
Cmd 27: D ==
Destructor calledCmd 28: I foo VAR
Error: foo already exists in the current scope
Cmd 29: D 23
Error: 23 not found in the current scope
Cmd 30: D
	Number of parameters mismatch for the command D
Cmd 31: P A
	ScopeTable# 0x11f605f80
	1
	2
	3
	4 --> (>=,RELOP)
	5
	6
	7 --> (<=,RELOP) --> (foo,STRUCT,{(INT,a),(FLOAT,b)})
	ScopeTable# 0x11f606080
	1
	2
	3
	4
	5
	6
	7
Cmd 32: L 23
	'23' not found in any of the ScopeTables
Cmd 33: S
Cmd 34: I x VAR
Cmd 35: I y VAR
Cmd 36: P A
	ScopeTable# 0x11f605fa0
	1
	2 --> (x,VAR)
	3 --> (y,VAR)
	4
	5
	6
	7
	ScopeTable# 0x11f605f80
	1
	2
	3
	4 --> (>=,RELOP)
	5
	6
	7 --> (<=,RELOP) --> (foo,STRUCT,{(INT,a),(FLOAT,b)})
	ScopeTable# 0x11f606080
	1
	2
	3
	4
	5
	6
	7
Cmd 37: L foo
	'foo' found in the current ScopeTable
Cmd 38: E
Destructor calledDestructor calledCmd 39: I num VAR
Cmd 40: I bicycle UNION INT n_gears BOOL is_hydrolic_brake STRING brand
Cmd 41: S
Cmd 42: I true BOOL
Cmd 43: L a
	'a' not found in any of the ScopeTables
Cmd 44: P A
	ScopeTable# 0x11f605fa0
	1
	2
	3
	4
	5 --> (true,BOOL)
	6
	7
	ScopeTable# 0x11f605f80
	1
	2
	3
	4 --> (>=,RELOP)
	5
	6
	7 --> (<=,RELOP) --> (foo,STRUCT,{(INT,a),(FLOAT,b)}) --> (num,VAR) --> (bicycle,UNION,{(INT,n_gears),(BOOL,is_hydrolic_brake),(STRING,brand)})
	ScopeTable# 0x11f606080
	1
	2
	3
	4
	5
	6
	7
Cmd 45: E
Destructor calledCmd 46: E
Destructor calledDestructor calledDestructor calledDestructor calledDestructor calledCmd 47: E
Cmd 48: S
Cmd 49: P A
	ScopeTable# 0x11f606080
	1
	2
	3
	4
	5
	6
	7
Cmd 50: Q
