token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 337, 8, 19, 10, 19, 12, 19, 340, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 398, 8, 23, 10, 23, 12, 23, 401, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 419, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 49, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 62, 1, 0, 0, 0, 56, 57, 10, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 6, 2, -1, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 2, -1, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 6, 2, -1, 0, 73, 75, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 6, 3, -1, 0, 83, 92, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 31, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 20, 0, 0, 89, 90, 6, 3, -1, 0, 90, 92, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 31, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 15, 0, 0, 98, 99, 6, 4, -1, 0, 99, 100, 3, 12, 6, 0, 100, 101, 6, 4, -1, 0, 101, 111, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 31, 0, 0, 104, 105, 5, 14, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 6, 4, -1, 0, 107, 108, 3, 12, 6, 0, 108, 109, 6, 4, -1, 0, 109, 111, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 6, 5, -1, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 31, 0, 0, 115, 116, 6, 5, -1, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 6, 5, -1, 0, 119, 121, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 135, 1, 0, 0, 0, 122, 123, 10, 4, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 31, 0, 0, 126, 127, 6, 5, -1, 0, 127, 134, 1, 0, 0, 0, 128, 129, 10, 3, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 6, 5, -1, 0, 132, 134, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 6, 6, -1, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 17, 0, 0, 142, 143, 6, 6, -1, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 6, 6, -1, 0, 146, 147, 5, 17, 0, 0, 147, 149, 6, 6, -1, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 20, 0, 0, 153, 154, 6, 7, -1, 0, 154, 161, 1, 0, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 20, 0, 0, 158, 159, 6, 7, -1, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 6, 8, -1, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 171, 6, 9, -1, 0, 166, 167, 5, 12, 0, 0, 167, 171, 6, 9, -1, 0, 168, 169, 5, 13, 0, 0, 169, 171, 6, 9, -1, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 6, 10, -1, 0, 173, 174, 5, 31, 0, 0, 174, 181, 6, 10, -1, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 19, 0, 0, 179, 181, 6, 10, -1, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 195, 1, 0, 0, 0, 182, 183, 10, 3, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 31, 0, 0, 185, 194, 6, 10, -1, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 19, 0, 0, 192, 194, 6, 10, -1, 0, 193, 182, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 11, -1, 0, 199, 200, 3, 24, 12, 0, 200, 201, 6, 11, -1, 0, 201, 208, 1, 0, 0, 0, 202, 203, 10, 1, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 6, 11, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 6, 12, -1, 0, 213, 264, 1, 0, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 6, 12, -1, 0, 216, 264, 1, 0, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 6, 12, -1, 0, 219, 264, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 15, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 6, 12, -1, 0, 228, 264, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 12, -1, 0, 235, 264, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 6, 12, -1, 0, 244, 264, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 6, 12, -1, 0, 251, 264, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 15, 0, 0, 256, 257, 5, 20, 0, 0, 257, 264, 6, 12, -1, 0, 258, 259, 5, 10, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 20, 0, 0, 261, 262, 6, 12, -1, 0, 262, 264, 1, 0, 0, 0, 263, 211, 1, 0, 0, 0, 263, 214, 1, 0, 0, 0, 263, 217, 1, 0, 0, 0, 263, 220, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 272, 6, 13, -1, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 20, 0, 0, 269, 270, 6, 13, -1, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 31, 0, 0, 274, 282, 6, 14, -1, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 19, 0, 0, 279, 280, 6, 14, -1, 0, 280, 282, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 15, -1, 0, 285, 292, 1, 0, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 30, 0, 0, 288, 289, 3, 32, 16, 0, 289, 290, 6, 15, -1, 0, 290, 292, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 6, 16, -1, 0, 295, 302, 1, 0, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 29, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 6, 16, -1, 0, 300, 302, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 6, 17, -1, 0, 305, 312, 1, 0, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 6, 17, -1, 0, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 6, 18, -1, 0, 314, 315, 3, 38, 19, 0, 315, 316, 6, 18, -1, 0, 316, 324, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 6, 18, -1, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 19, -1, 0, 328, 329, 3, 40, 20, 0, 329, 330, 6, 19, -1, 0, 330, 338, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 6, 19, -1, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 3, 40, 20, 0, 343, 344, 6, 20, -1, 0, 344, 353, 1, 0, 0, 0, 345, 346, 5, 27, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 6, 20, -1, 0, 348, 353, 1, 0, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 6, 20, -1, 0, 351, 353, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 6, 21, -1, 0, 356, 381, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 15, 0, 0, 361, 362, 6, 21, -1, 0, 362, 381, 1, 0, 0, 0, 363, 364, 5, 14, 0, 0, 364, 365, 3, 30, 15, 0, 365, 366, 5, 15, 0, 0, 366, 367, 6, 21, -1, 0, 367, 381, 1, 0, 0, 0, 368, 369, 5, 32, 0, 0, 369, 381, 6, 21, -1, 0, 370, 371, 5, 33, 0, 0, 371, 381, 6, 21, -1, 0, 372, 373, 3, 28, 14, 0, 373, 374, 5, 25, 0, 0, 374, 375, 6, 21, -1, 0, 375, 381, 1, 0, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 5, 26, 0, 0, 378, 379, 6, 21, -1, 0, 379, 381, 1, 0, 0, 0, 380, 354, 1, 0, 0, 0, 380, 357, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 3, 46, 23, 0, 383, 384, 6, 22, -1, 0, 384, 387, 1, 0, 0, 0, 385, 387, 6, 22, -1, 0, 386, 382, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 6, 23, -1, 0, 389, 390, 3, 32, 16, 0, 390, 391, 6, 23, -1, 0, 391, 399, 1, 0, 0, 0, 392, 393, 10, 2, 0, 0, 393, 394, 5, 21, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 6, 23, -1, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 26, 62, 74, 91, 110, 120, 133, 135, 148, 160, 170, 180, 193, 195, 208, 263, 271, 281, 291, 301, 311, 324, 338, 352, 380, 386, 399]