token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 414, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 6, 3, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 6, 4, -1, 0, 99, 108, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 6, 5, -1, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 31, 0, 0, 112, 113, 6, 5, -1, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 132, 1, 0, 0, 0, 119, 120, 10, 4, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 31, 0, 0, 123, 124, 6, 5, -1, 0, 124, 131, 1, 0, 0, 0, 125, 126, 10, 3, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 6, 5, -1, 0, 129, 131, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 17, 0, 0, 138, 139, 6, 6, -1, 0, 139, 144, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 17, 0, 0, 142, 144, 6, 6, -1, 0, 143, 135, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 20, 0, 0, 148, 149, 6, 7, -1, 0, 149, 156, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 20, 0, 0, 153, 154, 6, 7, -1, 0, 154, 156, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 6, 8, -1, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 166, 6, 9, -1, 0, 161, 162, 5, 12, 0, 0, 162, 166, 6, 9, -1, 0, 163, 164, 5, 13, 0, 0, 164, 166, 6, 9, -1, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 6, 10, -1, 0, 168, 169, 5, 31, 0, 0, 169, 176, 6, 10, -1, 0, 170, 171, 5, 31, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 19, 0, 0, 174, 176, 6, 10, -1, 0, 175, 167, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 190, 1, 0, 0, 0, 177, 178, 10, 3, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 5, 31, 0, 0, 180, 189, 6, 10, -1, 0, 181, 182, 10, 1, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 19, 0, 0, 187, 189, 6, 10, -1, 0, 188, 177, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 11, -1, 0, 194, 195, 3, 24, 12, 0, 195, 196, 6, 11, -1, 0, 196, 203, 1, 0, 0, 0, 197, 198, 10, 1, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 6, 11, -1, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 6, 12, -1, 0, 208, 259, 1, 0, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 6, 12, -1, 0, 211, 259, 1, 0, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 6, 12, -1, 0, 214, 259, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 26, 13, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 6, 12, -1, 0, 223, 259, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 15, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 6, 12, -1, 0, 230, 259, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 15, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 6, 12, -1, 0, 239, 259, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 15, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 6, 12, -1, 0, 246, 259, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 20, 0, 0, 252, 259, 6, 12, -1, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 20, 0, 0, 256, 257, 6, 12, -1, 0, 257, 259, 1, 0, 0, 0, 258, 206, 1, 0, 0, 0, 258, 209, 1, 0, 0, 0, 258, 212, 1, 0, 0, 0, 258, 215, 1, 0, 0, 0, 258, 224, 1, 0, 0, 0, 258, 231, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 267, 6, 13, -1, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 20, 0, 0, 264, 265, 6, 13, -1, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 277, 6, 14, -1, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 19, 0, 0, 274, 275, 6, 14, -1, 0, 275, 277, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 6, 15, -1, 0, 280, 287, 1, 0, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 15, -1, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 6, 16, -1, 0, 290, 297, 1, 0, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 29, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 6, 16, -1, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 6, 17, -1, 0, 300, 307, 1, 0, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 28, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 6, 17, -1, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 6, 18, -1, 0, 309, 310, 3, 38, 19, 0, 310, 311, 6, 18, -1, 0, 311, 319, 1, 0, 0, 0, 312, 313, 10, 1, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 6, 18, -1, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 19, -1, 0, 323, 324, 3, 40, 20, 0, 324, 325, 6, 19, -1, 0, 325, 333, 1, 0, 0, 0, 326, 327, 10, 1, 0, 0, 327, 328, 5, 24, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 6, 19, -1, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 6, 20, -1, 0, 339, 348, 1, 0, 0, 0, 340, 341, 5, 27, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 6, 20, -1, 0, 343, 348, 1, 0, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 6, 20, -1, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 6, 21, -1, 0, 351, 376, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 14, 0, 0, 354, 355, 3, 44, 22, 0, 355, 356, 5, 15, 0, 0, 356, 357, 6, 21, -1, 0, 357, 376, 1, 0, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 5, 15, 0, 0, 361, 362, 6, 21, -1, 0, 362, 376, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 376, 6, 21, -1, 0, 365, 366, 5, 33, 0, 0, 366, 376, 6, 21, -1, 0, 367, 368, 3, 28, 14, 0, 368, 369, 5, 25, 0, 0, 369, 370, 6, 21, -1, 0, 370, 376, 1, 0, 0, 0, 371, 372, 3, 28, 14, 0, 372, 373, 5, 26, 0, 0, 373, 374, 6, 21, -1, 0, 374, 376, 1, 0, 0, 0, 375, 349, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 6, 22, -1, 0, 379, 382, 1, 0, 0, 0, 380, 382, 6, 22, -1, 0, 381, 377, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 6, 23, -1, 0, 384, 385, 3, 32, 16, 0, 385, 386, 6, 23, -1, 0, 386, 394, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 21, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 6, 23, -1, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 26, 61, 73, 90, 107, 117, 130, 132, 143, 155, 165, 175, 188, 190, 203, 258, 266, 276, 286, 296, 306, 319, 333, 347, 375, 381, 394]