token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 329, 8, 18, 10, 18, 12, 18, 332, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 343, 8, 19, 10, 19, 12, 19, 346, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 425, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 49, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 62, 1, 0, 0, 0, 56, 57, 10, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 6, 2, -1, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 2, -1, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 6, 2, -1, 0, 73, 75, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 6, 3, -1, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 3, -1, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 6, 3, -1, 0, 85, 96, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 6, 3, -1, 0, 90, 91, 5, 15, 0, 0, 91, 92, 6, 3, -1, 0, 92, 93, 5, 20, 0, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 76, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 31, 0, 0, 99, 100, 6, 4, -1, 0, 100, 101, 5, 14, 0, 0, 101, 102, 6, 4, -1, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 4, -1, 0, 106, 117, 1, 0, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 31, 0, 0, 109, 110, 6, 4, -1, 0, 110, 111, 5, 14, 0, 0, 111, 112, 6, 4, -1, 0, 112, 113, 5, 15, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 6, 5, -1, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 31, 0, 0, 121, 122, 6, 5, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 6, 5, -1, 0, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 141, 1, 0, 0, 0, 128, 129, 10, 4, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 31, 0, 0, 132, 133, 6, 5, -1, 0, 133, 140, 1, 0, 0, 0, 134, 135, 10, 3, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 6, 5, -1, 0, 138, 140, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 6, 6, -1, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 17, 0, 0, 148, 149, 6, 6, -1, 0, 149, 155, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 6, 6, -1, 0, 152, 153, 5, 17, 0, 0, 153, 155, 6, 6, -1, 0, 154, 144, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 20, 0, 0, 159, 160, 6, 7, -1, 0, 160, 167, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 20, 0, 0, 164, 165, 6, 7, -1, 0, 165, 167, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 6, 8, -1, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 177, 6, 9, -1, 0, 172, 173, 5, 12, 0, 0, 173, 177, 6, 9, -1, 0, 174, 175, 5, 13, 0, 0, 175, 177, 6, 9, -1, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 6, 10, -1, 0, 179, 180, 5, 31, 0, 0, 180, 187, 6, 10, -1, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 19, 0, 0, 185, 187, 6, 10, -1, 0, 186, 178, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 201, 1, 0, 0, 0, 188, 189, 10, 3, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 31, 0, 0, 191, 200, 6, 10, -1, 0, 192, 193, 10, 1, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 19, 0, 0, 198, 200, 6, 10, -1, 0, 199, 188, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 11, -1, 0, 205, 206, 3, 24, 12, 0, 206, 207, 6, 11, -1, 0, 207, 214, 1, 0, 0, 0, 208, 209, 10, 1, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 6, 11, -1, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 6, 12, -1, 0, 219, 270, 1, 0, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 6, 12, -1, 0, 222, 270, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 6, 12, -1, 0, 225, 270, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 3, 26, 13, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 15, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 6, 12, -1, 0, 234, 270, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 15, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 6, 12, -1, 0, 241, 270, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 15, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 6, 12, -1, 0, 250, 270, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 15, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 6, 12, -1, 0, 257, 270, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 20, 0, 0, 263, 270, 6, 12, -1, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 20, 0, 0, 267, 268, 6, 12, -1, 0, 268, 270, 1, 0, 0, 0, 269, 217, 1, 0, 0, 0, 269, 220, 1, 0, 0, 0, 269, 223, 1, 0, 0, 0, 269, 226, 1, 0, 0, 0, 269, 235, 1, 0, 0, 0, 269, 242, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 278, 6, 13, -1, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 20, 0, 0, 275, 276, 6, 13, -1, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 280, 5, 31, 0, 0, 280, 288, 6, 14, -1, 0, 281, 282, 5, 31, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 30, 15, 0, 284, 285, 5, 19, 0, 0, 285, 286, 6, 14, -1, 0, 286, 288, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 6, 15, -1, 0, 291, 298, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 6, 15, -1, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 6, 16, -1, 0, 301, 308, 1, 0, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 29, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 6, 16, -1, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 6, 17, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 28, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 6, 17, -1, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 6, 18, -1, 0, 320, 321, 3, 38, 19, 0, 321, 322, 6, 18, -1, 0, 322, 330, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 6, 18, -1, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 19, -1, 0, 334, 335, 3, 40, 20, 0, 335, 336, 6, 19, -1, 0, 336, 344, 1, 0, 0, 0, 337, 338, 10, 1, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 6, 19, -1, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 3, 40, 20, 0, 349, 350, 6, 20, -1, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 6, 20, -1, 0, 354, 359, 1, 0, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 20, -1, 0, 357, 359, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 41, 1, 0, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 6, 21, -1, 0, 362, 387, 1, 0, 0, 0, 363, 364, 5, 31, 0, 0, 364, 365, 5, 14, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 5, 15, 0, 0, 367, 368, 6, 21, -1, 0, 368, 387, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 3, 30, 15, 0, 371, 372, 5, 15, 0, 0, 372, 373, 6, 21, -1, 0, 373, 387, 1, 0, 0, 0, 374, 375, 5, 32, 0, 0, 375, 387, 6, 21, -1, 0, 376, 377, 5, 33, 0, 0, 377, 387, 6, 21, -1, 0, 378, 379, 3, 28, 14, 0, 379, 380, 5, 25, 0, 0, 380, 381, 6, 21, -1, 0, 381, 387, 1, 0, 0, 0, 382, 383, 3, 28, 14, 0, 383, 384, 5, 26, 0, 0, 384, 385, 6, 21, -1, 0, 385, 387, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 6, 22, -1, 0, 390, 393, 1, 0, 0, 0, 391, 393, 6, 22, -1, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 395, 6, 23, -1, 0, 395, 396, 3, 32, 16, 0, 396, 397, 6, 23, -1, 0, 397, 405, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 21, 0, 0, 400, 401, 3, 32, 16, 0, 401, 402, 6, 23, -1, 0, 402, 404, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 26, 62, 74, 95, 116, 126, 139, 141, 154, 166, 176, 186, 199, 201, 214, 269, 277, 287, 297, 307, 317, 330, 344, 358, 386, 392, 405]